upstream upnext-apis {
    server 127.0.0.1:3030;
    server 127.0.0.1:4040;
    server 127.0.0.1:5050;
    server 127.0.0.1:6060;
}

server {
    listen 8000;
    location / {
        proxy_pass         http://upnext-apis;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
    }
}